autoboot_delay="2"

# These values are bumped up for desktop usage
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"

# Load ZFS modules
opensolaris_load="YES"
zfs_load="YES"

# GELI module for encryption support
geom_eli_load="YES"

# Hardware accelerated AES can speed up TLS
aesni_load="YES"

# Security hardening options
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# Enable synaptics support
hw.psm.synaptics_support="1"

# Increase the network interface que link
net.link.ifqmaxlen="2048"

# Load the HTCP algorithm which is optimized for high
# speen, high latency connections
cc_htcp_load="YES"

# Enable CPU firmware updates
cpuctl_load="YES"

# Enable CPU temperature monitoring
coretemp_load="YES"

# Enable LCD backlight buttons, ThinkPad Buttons, etc
acpi_ibm_load="YES"

# Cuse module needed for webcam
cuse_load="YES"

# Power options
hw.pci.do_power_nodriver="3"
hw.snd.latency="7"
hint.pcm.0.buffersize="65536"
hint.pcm.1.buffersize="65536"
hint.pcm.2.buffersize="65536"
hw.snd.feeder_buffersize="65536"


# Graphics options
drm.i915.enable_rc6="7"
drm.i915.semaphores="1"
drm.i915.enable_fbc="1"
