aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# Wireless boot modules
if_iwm_load="YES"
iwm3160fw_load="YES"
iwm3168fw_load="YES"
iwm7260fw_load="YES"
iwm7265fw_load="YES"
iwm8000Cfw_load="YES"
iwm8265fw_load="YES"
iwm9000fw_load="YES"
iwm9260fw_load="YES"

wlan_wep_load="YES"
wlan_ccmp_load="YES"
wlan_tkip_load="YES"

# Sound modules
snd_hda_load="YES"
cuse_load="YES"

# Screen brightness control
acpi_ibm_load="YES"
acpi_video_load="YES"

# Card reader
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Semaphores
kern.vty=vt
#drm.i915.enable_rc6=7
#drm.i915.semaphores="1"
#drm.i915.enable_fbc="1"

# Linux support 
linux_load="YES"
linux64_load="YES"
