clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="lenovo-laptop"
ifconfig_em0="DHCP"
local_unbound_enable="YES"
sshd_enable="NO"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Graphics module
kld_list="/boot/modules/i915kms.ko"

# Wireless networking
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

# Power management
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive" 
performance_cx_lowest="C2"

# Webcam 
webcamd_enable="YES"
#sndiod_enable="YES"

# VPN
openvpn_enable="YES"
openvpn_configfile="/root/profile.ovpn"

# Firewall
pf_enable="YES"
pflog_enable="YES"
#gateway_enable="YES"
