# ZFS modules
zfs_enable="YES"

# Security: Clear /tmp folder at shutdown
clear_tmp_enable="YES"

# Security: syslog can't open network sockets
syslogd_flags="-ss"

# Security: sendmail server is disabled by default
sendmail_enable="NONE"

# Network Options
hostname="lenovo-laptop"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country GR regdomain ETSI"
local_unbound_enable="YES"

# Don't hang the boot process while waiting on DHCP
#background_dhclient="YES"

# Sync time and date on boot
ntpdate_enable="YES"
ntpd_enable="YES"

# Power Options
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive -i 75 -r 85 -p 500"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

# DRM modules
kld_list="/boot/modules/i915kms.ko"

# Kernel crash dumps are enabled by default
dumpdev="AUTO"

# Printing is enabled by default
cupsd_enable="YES"

# Webcam is enabled by default
webcamd_enable="YES"

# Security: SSH is disabled by default
sshd_enable="NO"

# Mouse support in console mode is disabled by default.
moused_enable="YES"

# DBus is enabled by default. Most graphical environments require this.
dbus_enable="YES"
