Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad "on"
        	Option	"TapButton1"		"1"
        	Option	"TapButton2"		"3"
        	Option	"TapButton3"		"2"
        	Option	"VertEdgeScroll"	"on"
        	Option	"VertTwoFingerScroll"	"on"
        	Option	"HorizEdgeScroll"	"on"
        	Option	"HorizTwoFingerScroll"	"on"
        	Option	"CircularScrolling"	"on"
        	Option	"CircScrollTrigger"	"2"
        	Option	"EmulateTwoFingerMinZ"	"40"
        	Option	"EmulateTwoFingerMinW"	"8"
        	Option	"CoastingSpeed"		"0"
        	Option	"FingerLow"		"30"
        	Option	"FingerHigh"		"50"
		Option	"MaxTapTime"		"125"
EndSection

Section "Device"
	Identifier	"card0"
	BusID		"PCI:0:2:0"
	Driver		"intel"
		Option	"Backlight"		"intel_backlight"
		Option	"DRI"			"3"
		Option	"AccelMethod"		"sna"
		Option	"TearFree"		"true"
EndSection
